# exam-system

./: .gitignore  README.md  exam.sql  pom.xml
ExamSystem/src/main/ExamSystem/src/main/webapp/: README.md  index.html  login.html  student.html
ExamSystem/src/main/java/com/neusoft/root/: ServletInitializer.java
src/main/java/com/neusoft/root/: ExamSystemApplication.java  MD5.java  ServletInitializer.java  Test.java  TestClass.java  TestClass1.java
src/main/java/com/neusoft/root/config/: InterceptorConfig.java  WebMvcConfig.java
src/main/java/com/neusoft/root/controller/: ExamController.java  LogController.java  LoginController.java  PaperGeneratorController.java  RegisterController.java  StudyController.java  SystemController.java  UserController.java  WebController.java
src/main/java/com/neusoft/root/dao/: AdminMapper.java  Identification.java  StudentMapper.java  TeacherMapper.java  adminMapper.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml  adminMapper.xml
src/main/webapp/: .gitignore  exam.html  exam_mgr_new.html  exam_result.html  exam_start.html  index.html  login.html  register.html  student.html  teacher.html
src/main/webapp/css/: admin_base.css  admin_index.css  admin_index_add.css  application.7c36e69ee7e38fd3b935bcaa2f409abb.css  application.f204953ac24050f3f543b9fbc1fe1cdd.css  base.css  bootstrap-tagsinput.css  cannotlink_modal.css  course_add.css  exam_add.css  exam_base.css  exam_before_notice.css  exam_score.css  exam_style.css  file_manager.css  global.css  honeySwitch.css  index.css  jquery.bootgrid.css  ksx-base.css  ksx-tab-base.css  laydate.css  login-reg-style.css  mint-ui.css  modal_content_style.css  paper_manual_add.css  pikaday.css  question_add.css  response.css  result_mgr_new.css  style(1).css  style.css  styles.min.css  summernote.css  wangEditor-custom.css  wangEditor.min.css  website-regist.css
src/main/webapp/fonts/: 3-0_3f08217b5d6f832d5892764335364e3a.eot  icomoon.eot
src/main/webapp/html/exam/: addtestqm.html  exam.html  exam_add.html  exam_mgr_new.html  get_items_select.html  mgr_new.html  paper_add_new.html  paper_manual_add.html  paper_mgr_new.html  paper_select.html  select_exam.html  select_paper.html  select_papper.html  test_questions.html  updatetestqm.html
src/main/webapp/html/study/: course_add.html  course_mgr.html  manager.html  study_record_mgr.html
src/main/webapp/html/system/: admin_op_record.html
src/main/webapp/html/user/: user_list.html
src/main/webapp/js/: admin-base.js  admin_addExam.js  admin_addPaper.js  admin_addQuestions.js  admin_examManager.js  admin_main.js  admin_mark_paper.js  admin_paperManager.js  application.3de0d74f8483103ab36a.js  application.6522cbb4c98f28b2f862.js  auto-line-number.js  basic.js  bootstrap-tagsinput.js  bootstrap.min.js  bubble.js  colResizable-1.6.min.js  course_add.js  course_mgr.js  desktop.ini  entrance.js  exam-base.js  exam_answer.js  expanding.js  fileUpload.js  file_manager.js  froala_editor.pkgd.min.js  gio.js  honeySwitch.js  jquery.bootgrid-ksx.js  jquery.webcam.js  ksx_probe.js  ksxing.js  laydate.js  login.js  markdown-v1.0.js  mediaUpload.js  paper_manual.js  pikaday.jquery.js  pikaday.js  qiniu.min.js  (+18 more)
src/main/webapp/js/need/: laydate.css
src/main/webapp/js/skins/default/: laydate.css
(+158 files in other folders)
