spring.datasource.url=jdbc:mysql://localhost/exam?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/sm
#mybatis type
mybatis.type-aliases-package=com.neusoft.root.domain
#mybatis mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml

